# dubbo-traing

./: README.md
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/jose/consumer/test/: MainTest.java
dubbo-consumer/src/main/java/com/jose/provider/: GroupUpImpl.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/jose/provider/: SpeakInterfaceImpl.java
dubbo-provider/src/main/java/com/jose/test/: MainTest.java
dubbo-provider/src/main/resources/: spring-config.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml
http-interface/: pom.xml
http-interface/src/main/java/com/jose/domain/: People.java
http-interface/src/main/java/com/jose/httpinterface/: GroupUpInterface.java  SpeakingAble.java
